#datanode export this ip to client; different among any node
datanode.client.ip=192.168.0.136
datanode.client.port=10100

#datanode use this ip to connect to namenode; same among all node
datanode.namenode.ip=192.168.0.136
datanode.namenode.port=10101