#namenode export this ip to datanode
namenode.datanode.ip=192.168.0.136
namenode.datanode.port=10101
namenode.datanode.workThread=2

#namenode export this ip to client
namenode.client.ip=192.168.0.136
namenode.client.port=10102
namenode.client.workThread=2


# 1:cache, 2:database,
namenode.mode=1